<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
</head>
<body>
    <div class="conteiner1">
        <h1>Perfil</h1>
        <div class="link">
          <a href="src">Inicio</a>
          <a href="src">Mi perfil</a>
          <a href="src">Conexiones</a>
        </div>
        <button>Iniciar sesion</button>
      </div>
      <section class="layout">
        <div><div class="conteiner">
          <img src="gato.jfif">
          <h1>Gamadier Barriga</h1>
          <h2>Desarrollador Web</h2>
          <h2>Apacionado por el diseño web y la tecnologia.<br>
            Siempre en busca de nuevos retos
          </h2>
          <div class="link2">
            <a href="#">
              <h2>Githup</h2>
            </a>
            <a href="#">
              <h2>Linkedln</h2>
            </a>
          </div>
        </div></div>
        <div>

          <div class="solicitud">
            <div class="flex2">
              <div><h1>Solicitudes de conexion</h1></div>
            
                <button>Ver todas</button>
            </div>

            <div class="nombres1">
              <div class="foto">
              <img src="sin perfil.jfif">
              <span>Steve jobs<span>
              </div>
              <br>
            </div>
            <div class="foto2">
              <img src="sin perfil.jfif">
              <span>Bill gates</span>
            </div>
        
            

            <div class="conexiones">
          
          <div class="flex2">
            <div><h1>Tus conexiones</h1></div>
          
              <button>Ver todas</button>
          </div>
          <img src="sin perfil.jfif">
          <span>Richard Stallman</span>
          <br>
           
          <br>
          <img src="sin perfil.jfif">
          <span>Linus Torvalds</span>
          <br>
          <br>
          <img src="sin perfil.jfif">
          <span>Ada Lovalace</span>
          <br>
          <br>
          <img src="sin perfil.jfif">
          <span>Grace Hopper</span>
          </div>
        </div>
      </div>
      
      </section>
      

</body>
</html>